{
  "name": "budget-app",
  "version": "1.0.0",
  "description": "App for managing income and expenses",
  "workspaces": [
    "packages/frontend"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lukas Pokryvka",
  "license": "ISC"
}
